:root {
    --mainFont: 'Gothic A1', sans-serif;
    --secondFont: 'Oswald', sans-serif;
    --primary: #F1A94E;
    --second: #44B3C2;
    --light: #FFFFFF;
}

html {
    box-sizing: border-box;
}

body {
    font-family: var(--mainFont);
}

.container {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 2.8rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 2.4rem;
}

.hero {
    background-image: url(../img/fondo.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero .container {
    display: grid;
    align-content: center;
    height: 100vh;
}

.hero .content {
    text-align: center;
    color: var(--light);
}

.title {
    margin: 0;
}

.subtitle {
    font-size: 1.6rem;
}

.services {
    text-align: center;
    margin-top: 2rem;
}

.services h2 {
    font-size: 2rem;
    padding-bottom: .5rem;
}

.services h2::after {
    height: .5rem;
    width: 7rem;
    background-color: var(--primary);
    content: '';
    display: block;
    margin: 1rem auto 0;
}

.services i {
    font-size: 3rem;
    color: var(--second)
}

.element {
    border-bottom: 1px solid #5B5B5B;
    margin-bottom: 3rem;
}

@media (min-width:768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
    }

    .list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        grid-auto-rows: max-content;
    }

    .element {
        border: none;
    }

    .element:nth-child(3) {
        grid-row-end: span 2;
    }
}