:root {
    --primary: #7ABE47;
    --secondary: #FFC845;
    --tertiary: #000000;
    --light: #FFFFFF;
    --gray: #EEEEEE;
    --dark: #5EA42B;
}

html {
    box-sizing: border-box;
}

body {
    background-color: var(--gray);
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

h1, h2, h3, h4 {
    font-weight: 300;
    margin: 1rem 0;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 2rem;
}

p {
    line-height: 1.8rem;
    font-size: 1.2rem;
}

.button {
    background-color: var(--primary);
    display: block;
    padding: 1rem;
    text-align: center;
    color: var(--light);
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid var(--primary);
    transition: all .3s ease;
}

.button:hover {
    background-color: var(--light);
    color: var(--primary);
}

.header {
    margin-top: 2rem;
    background-color: var(--primary);
    padding: 1rem;
}

.header .bar {
    display: grid;
    grid-template-rows: repeat(2, auto);
    row-gap: 2rem;
    justify-content: center;
}

.header .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.header .menu a {
    text-align: center;
    color: var(--light);
    text-decoration: none;
    font-size: 1.4rem;
}

@media (min-width:992px) {
    .header .bar {
        grid-template-columns: 30% 1fr 30%;
        justify-content: space-around;
        grid-template-rows: unset;
    }

    .header .menu {
        grid-column: 3 / 4;
        display: grid;
        align-content: center;
    }
}

.aboutus {
    text-align: center;
    margin-top: 2rem;
}

@media (min-width:992px) {
    .aboutus {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        text-align: left;
    }
}

.aboutus-container {
    display: grid;
    align-content: center;
}

.sale {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
}

.sale img {
    width: 100%;
}

.highlighted {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media (min-width:768px) {
    .sale {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 1rem;
    }
}

.card {
    background-color: var(--light);
    padding: 1rem;
    border: 1px solid #C7C7C7;
}

.card p {
    font-size: .9rem;
    line-height: 1.4rem;
}

.advertisement {
    display: grid;
}

.advertisement .price {
    font-size: 1.4rem;
    font-weight: 400;
}

.price span {
    font-weight: 300;
    color: var(--primary);
}

.footer {
    background-color: var(--primary);
    margin-top: 2rem;
    padding-top: 2rem;
    color: var(--light);
}

@media (min-width:768px) {
    .footer .container {
        display: grid;
        grid-template-columns: 30% 20% 2fr;
        column-gap: 2rem;
    }
}

.footer .navigation a {
    display: block;
    color: var(--light);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-decoration: none;
}

.footer .houses-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.footer .house {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}

.footer .house p {
    margin: 0;
    font-size: 1rem;
}

.copyright {
    background-color: var(--dark);
    margin: 0;
    margin-top: 2rem;
    text-align: center;
    padding: 1rem;
}